<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabelas grandes</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
      position: relative;
      width: 500px;
      border-collapse: collapse;
    }
    
    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    
    /*
    Outra forma:
      thead {
        position: sticky;
        top: 0;
      }
    */
    
    thead {
      position: sticky;
      top: -1px;
    }
    
    thead, tfoot {
      background-color: #383838;
      color: white;
    }
    
    tbody tr:nth-child(even) {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <h1>Uso de tabelas grandes</h1>
  <!--
    Anatomia para tabelas grandes:
    table
      caption
      theader:
        Tr, Td, Th
      tbody:
        Tr, Td, Th
      tfooter:
        Tr, Td, Th
  -->
  
  <table id="tabela">
    <caption>População por estado no Brasil</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td>45 000 000</td>
      </tr>
      <tr>
        <td>Sergipe</td>
        <td>20 000 000</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td>48 000 000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td><strong>113000000</strong></td>
      </tr>
    </tfoot>
  </table>
  
  <!--Para criar um Lorem é só usar o botão especial + espaço -->
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi rem magni dolor, reprehenderit eligendi ut beatae illo, in! Quia.</p>
  
  <script src="main.js"></script>
</body>
</html>